<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nikita Vanyasin | IT Experience Timeline</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:200,400,500" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <style type="text/css">
        *
        {
            border: 0;
            margin: 0;
            padding: 0;
        }

        html
        {
            height: 100%;
        }

        body
        {
            height: inherit;
            display: flex;
            flex-direction: column;
            font-family: 'Fira Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #79838C;
        }

        a
        {
            color: #50585F;
        }

        a:hover
        {
            color: #383E44;
        }

        div.container_main
        {
            display: flex;
            flex: auto;
            flex-direction: column;
            max-height: 100%;
        }

        div.header
        {
            height: auto;
            text-align: center;
            background: slategrey;
            color: ghostwhite;
            padding: 2.3rem 1rem 2.3rem 1rem;
            position: relative;
        }

        .logo
        {
            border: 3px solid white;
            border-radius: 40px;
            width: 80px;
            height: 80px;
            line-height: 80px;
            font-size: 40px;
            display: inline-block;
            background-color: #C73316;
        }

        div.header:after
        {
            content: '';
            position: absolute;
            bottom: -5rem;
            left: 0;
            height: 5.1rem;
            display: block;
            width: 100%;
            z-index: 300;
            background: -moz-linear-gradient(top, white 20%, rgba(255, 255, 255, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, white 20%, rgba(255, 255, 255, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, white 20%, rgba(255, 255, 255, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=0);
            /* IE6-9 */;
        }

        div.header h1
        {
            margin-top: .8rem;
            margin-bottom: .5rem;
            font-weight: 200;
            font-size: 1.6em;
            letter-spacing: 0.1rem;
            text-transform: uppercase;
        }

        @media (min-width: 62em)
        {
            div.header h1
            {
                font-size: 1.9em;
                letter-spacing: 0.2rem;
            }
        }

        div.header h2
        {
            font-size: 1.1em;
            font-weight: 400;
            color: #CFD7DE;
            max-width: 30rem;
            margin: auto;
        }

        div.item
        {
            display: flex;
            flex: auto;
            overflow-y: auto;
            padding: 0 1rem;
        }

        #timeline
        {
            position: relative;
            display: table;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5rem;
        }

        #timeline div:after
        {
            content: '';
            width: 2px;
            position: absolute;
            top: .5rem;
            bottom: 0;
            left: 60px;
            z-index: 1;
            background: #C5C5C5;
        }

        #timeline h3
        {
            position: -webkit-sticky;
            position: sticky;
            top: 5rem;
            color: #888888;
            margin: 0;
            font-size: 1em;
            font-weight: 400;
        }

        @media (min-width: 62em)
        {
            #timeline h3
            {
                font-size: 1.1em;
            }
        }

        #timeline section.year
        {
            position: relative;
        }

        #timeline section.year:first-child section
        {
            margin-top: -1.3em;
            padding-bottom: 0;
        }

        #timeline section.year section
        {
            position: relative;
            padding-bottom: 1.25em;
            margin-bottom: 2.2em;
        }

        #timeline section.year section h4
        {
            position: absolute;
            bottom: 0;
            font-size: .9em;
            font-weight: 400;
            line-height: 1.2em;
            margin: 0;
            padding: 0 0 0 89px;
            color: #C5C5C5;
        }

        @media (min-width: 62em)
        {
            #timeline section.year section h4
            {
                font-size: 1em;
            }
        }

        #timeline section.year section ul
        {
            list-style-type: none;
            padding: 0 0 0 75px;
            margin: -1.35rem 0 1em;
            max-width: 32rem;
            font-size: 1em;
        }

        @media (min-width: 62em)
        {
            #timeline section.year section ul
            {
                font-size: 1.1em;
                padding: 0 0 0 81px;
            }
        }

        #timeline section.year section ul:last-child
        {
            margin-bottom: 0;
        }

        #timeline section.year section ul:first-of-type:after
        {
            content: '';
            width: 10px;
            height: 10px;
            background: #C5C5C5;
            border: 2px solid #FFFFFF;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
            position: absolute;
            left: 54px;
            top: 3px;
            z-index: 2;
        }

        #timeline section.year section.tags ul:first-of-type:after
        {
            content: normal;
        }

        #timeline section.year section ul li
        {
            margin-left: .5rem;
        }

        #timeline section.year section ul li:before
        {
            /*content: '·';*/
            margin-left: -.1rem;
            padding-right: .3rem;
        }

        #timeline section.year section ul li:not(:first-child)
        {
            margin-top: .4rem;
        }

        span.tag
        {
            background-color: #c73316;
            color: white;
            padding: 2px 4px;
            margin-right: 9px;
            margin-bottom: 7px;
            display: inline-block;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            border-radius: 5px;
        }

        svg
        {
            border: 3px solid white;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
        }
    </style>
</head>
<body>

<div class="container_main">
    <div class="header">
        <div class="logo">NV</div>
        <h1>Nikita Vanyasin</h1>
        <h2>IT Experience Timeline</h2>
    </div>
    <div class="item">
        <div id="timeline">
            <div id="sectionsContainer">

            </div>
        </div>
    </div>
</div>

<div style="display: none" id="yearSectionTemplate">
<section class="year">
    <h3>{{year}}</h3>
{{{sectionContent}}}
{{#if tags}}
<section class="tags">
<ul>
<li>
{{#each tags}}<span class="tag">{{this}}</span>{{/each}}
</li>
</ul>
</section>
{{/if}}
</section>
</div>

<div style="display: none" id="sectionTemplate">
<section>
<ul>
<li>{{{itemText}}}</li>
</ul>
</section>
</div>

<script type="text/javascript">

var data = {
    "2010": {
        items: [
            "Enrolled to Volga State Technical University (Yoshkar-Ola). Speciality 'software engineer'."
        ],
        tags: ""
    },
    "2011": {
        items: [
            "Started internship at iSpring as ActionScript3/Flash developer."
        ],
        tags: ""
    },
    "2012": {
        items: [
            "Joined iSpring as part-time full-stack web-developer.",
            "In cooperation with colleagues completed the <a target='_blank' href='http://ps.margtu.ru/node/2857'>Learning Gear Train</a> Flash project.",
            "Implemented design of pages for different iSpring product sites and occupied in changing of its internals: ispringsolutions.com, ispring.ru, ispring.fr, powermessagepro.com, codedrive.com, activeswf.com",
            "Implemented <a target='_blank' href='https://www.ispringsolutions.com/design-your-own-christmas-card.html'>Christmas special project</a> for main product site."
        ],
        tags: "PHP, MySQL, HTML, JS, CSS, AS3, Flash, jQuery, Google Custom Search, SVN, Apache"
    },
"2013": {
    items: [
        "Participated in several additional courses: parallel programming, compiler implementation, UI/UX",
        "Implemented the simple compiler on C# as a study project: <a target='_blank' href='https://github.com/nikita-vanyasin/compiler'>https://github.com/nikita-vanyasin/compiler</a>",
        "Joined <a target='_blank' href='https://www.ispringsolutions.com/ispring-learn'>iSpring Learn LMS</a> development team.",
        "Implemented first version of <a target='_blank' href='https://web.archive.org/web/20130707130640/http://www.institutps.ru:80/'>programming institute front page</a>.",
        "Participated in development of <a target='_blank' href='https://www.ispringsolutions.com/ispring-cloud'>iSpring Cloud platform</a>",
        "Implemented video transcoding of uploaded videos using AWS Elastic Transcoder/SNS/S3",
        "Implemented in-browser data recovery system for user statistics",
        "Created <a target='_blank' href='https://github.com/nikita-vanyasin/android-lastfm-api-rgr'>simple Android application</a> that allows to retrieve info from last.fm based on current location as a study project"
    ],
    tags: "PHP, symfony 1.4, HTML, MySQL, JS, C#, REST, SOAP, SVN, Flash, AWS, Android, Java, nginx"
},
    "2015": {
        items: [
            "Graduated from <a target='_blank' href='http://volgatech.net/'>Volga State Technical University (MarSTU)</a> as software engineer (with red diploma, 5 years)",
            "Completed the graduate project 'Content Management for iSpring Cloud platform' about hierarchical structures storage methods for Relation Databases",
            "Made a presentation at Kazan Federal University about hierarchical structures storage methods for Relation Databases",
            "Published first article about <a target='_blank' href='http://conf.ostis.net/images/c/c1/%D0%98%D0%B7%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B_OSTIS-2015.pdf?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3B0XEqX7NISK6G9p%2BKkUtnJQ%3D%3D'>hierarchical structures storage methods for Relation Databases</a>",
            "Got first patent for 'volgatech-conference' system that allowed university to register conference participants online.",
            "Occupied as developer for university's olympiad system based on <a target='_blank' href='https://ejudge.ru/'>ejudge</a>",
            "Successfully passed the entry exams for postgraduate education. Scientific supervisor: <a target='_blank' href='https://scholar.google.ru/scholar?start=10&q=IG+Sidorkina+%7C+%D0%98%D1%80%D0%B8%D0%BD%D0%B0+%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0+%D0%A1%D0%B8%D0%B4%D0%BE%D1%80%D0%BA%D0%B8%D0%BD%D0%B0&hl=ru&as_sdt=0,5'>Doctor of technical sciences, Professor Irina Gennadievna Sidorkina</a>",
            "Implemented full-text search for web-service using <a target='_blank' href='http://sphinxsearch.com/'>Sphinx</a>",
            "Implemented first version of internal url-shortener service that can process links like http://ispri.ng/xxxxx",
            "Participated in <a target='_blank' href='https://www.ispringsolutions.com/ispring-learn/webinar'>iSpring Webinars</a> development, which allows LMS users to hold conferences and calls. The system is based on WebRTC and TokBox Platform",
            "Implemented first version of 'Webinar Recording' feature, allowed to save webinar sessions in playable format.",
            "Visited <a target='_blank' href='http://www.highload.ru/2015'>HighLoad++ 2015 conference</a> as participant",
            "Occupied as teacher of Databases course at <a target='_blank' href='http://www.institutps.ru/teachers/nikita_vanyasin'>Institute PS</a>",
            "Supervising some interns at iSpring",
            "Implemented all-new async background processing module for iSpring Cloud",
            "Started a blog <a target='_blank' href='http://codemorass.com/'>codemorass.com</a>",
            "Promoted to 'Senior Software Developer'"
        ],
        tags: "PHP, WebRTC, MySQL, symfony 1.4, full-text search, python, sphinx, symfony 2, TokBox, RabbitMQ, JS, SCSS, compass, node.js, REST, Git, Flash, AWS, Java, nginx, TinCan/xAPI, SMTP"
    },
    "2016": {
        items: [
            "Started mentoring and guiding company's newcomers and interns",
            "Optimized internal tool for making backup versions of main product sites",
            "Mainly occupied as lead <a target='_blank' href='https://www.ispringsolutions.com/ispring-learn/webinar'>iSpring Webinars</a> developer",
            "Rewritten and optimized security module for web-service using openresty-LUA scripting and Redis key-value storage.",
            "Visited <a target='_blank' href='http://www.ritfest.ru/2016'>RIT++ 2016</a> and <a target='_blank' href='http://www.highload.ru/2016'>HighLoad++ 2016</a> conferences as participant",
            "Published <a target='_blank' href='https://www.igi-global.com/chapter/hierarchical-semantic-database-structure-of-the-e-learning-systems/142450?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3B0XEqX7NISK6G9p%2BKkUtnJQ%3D%3D'>Hierarchical Semantic Database Structure of the E-Learning Systems</a> article."
        ],
        tags: "PHP, node.js, WebRTC, MySQL, symfony 2, TokBox, Redis, python, Lua, Google Custom Search, Slim Framework, RabbitMQ, JS, SCSS, compass, REST, Git, AWS, nginx, openresty"
    },
    "2017": {
        items: [
            "Rewritten 'iSpring Webinars Recording' feature using TokBox 'individual streams archives' API. Created special web-service for video processing using ffmpeg with option of easy scaling up/down",
            "Started and actively participated in iSpring Content Library project: backend service for '<a target='_blank' href='https://www.ispringsolutions.com/content-library'>Content Library</a>' application",
            "For the first time in company implemented web-service release automation using TeamCity and Fabric",
            "Visited <a target='_blank' href='http://www.ritfest.ru/2017'>RIT++ 2017 conference</a> as participant",
            "Implemented backend .NET service for MS Equation file processing",
            "Moved test code base of the big project to <a target='_blank' href='http://codeception.com/'>Codeception</a> framework, added acceptance testing."
        ],
        tags: "PHP 7, node.js, MySQL, C#, WebRTC, ffmpeg, python, fabric, symfony 1.4, symfony 3, TokBox, Redis, Lua, Slim Framework, RabbitMQ, JS, SCSS, compass, REST, Git, AWS, nginx, openresty"
    },
    "2018": {
        items: [
            "Implemented release automation using TeamCity and Fabric for one of the oldest and large web-projects",
            "Succesfully passed a <a target='_blank' href='https://github.com/nikita-vanyasin/go-web-course'>Web-Service implementation in GoLang</a> course",
            "Leaved a day job for freelancing. See my profile at <a target='_blank' href='https://www.upwork.com/freelancers/~0148d15504a323d6f3'>Upwork</a>."
        ],
        tags: "PHP 7, symfony 1.4, symfony 3, python, fabric, TeamCity, CI/CD, GoLang"
    }
};

function byId(id)
{
    return document.getElementById(id);
}

function autorun()
{
    var yearSectionTemplate = Handlebars.compile(byId("yearSectionTemplate").innerHTML);
    var sectionTemplate = Handlebars.compile(byId("sectionTemplate").innerHTML);
    var sectionsContainer = byId('sectionsContainer');
        for (var year in data)
{
    var sectionContent = "";
    var items = data[year].items;
    for (var index in items)
    {

        sectionContent += sectionTemplate({
            itemText: items[index]
        });
    }
    var tagsStr = data[year].tags;
var tags = tagsStr.length ? tagsStr.split(',').map(function(str) {
    return str.trim();
}) : [];

    var resultYearSection = yearSectionTemplate({
        year: year,
        sectionContent: sectionContent,
        tags: tags
    });
    sectionsContainer.insertAdjacentHTML('beforeend', resultYearSection);
}

}

if (document.addEventListener)
{
    document.addEventListener("DOMContentLoaded", autorun, false);
}
else if (document.attachEvent)
{
    document.attachEvent("onreadystatechange", autorun);
}
else
{
    window.onload = autorun;
}
</script>
</body>
<!-- Template based on "BitCoin timeline" codepen: https://codepen.io/mathiesjanssen/pen/ggeBKm  -->
</html>
